<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accessibility_service_description">Service for safe and handy work with taxi orders. It\'s make possible to monitor taxi apps for order detection. Also it grants ability to click button to automatically switch your online status.</string>
    <string name="err_field_is_empty">Field is empty</string>
    <string name="msg_cancel_reason1">I work in taxi rarely - therefore I\'m not interested</string>
    <string name="msg_cancel_reason2">Too expensive</string>
    <string name="msg_cancel_reason3">I\'m not convinced in need of application.</string>
    <string name="msg_cancel_reason4">Other</string>
    <string name="msg_dont_forget_contact_info">IMPORTANT! If you experiencing problems - don\'t forget to leave your contact so that we can contact you.</string>
    <string name="msg_early_driver_feedback">Thanks for using our app. Please, let us know about any suggestions or problems you have.</string>
    <string name="msg_err_app_taximeter_not_started">Taximeter %s not started. Skipping.</string>
    <string name="msg_err_assigned_order_view_detected">Order assign detected on %s. Doing nothing. Skipping.</string>
    <string name="msg_err_offer_view_detected">Offer detected on %s. Doing nothing. Skipping.</string>
    <string name="msg_err_ride_in_progress">Ride detected on %s. Skipping.</string>
    <string name="msg_err_service_unbound">\"%s\" has been stopped since service has been disabled.</string>
    <string name="msg_err_skip_view_detected">Neutral view detected on %s. Skipping.</string>
    <string name="msg_guide_1">1. Manually start all taximeters your work with.</string>
    <string name="msg_guide_2">"2. Enable application by pressing ON button. Set checkmarks to all applications you want to make offline when any order appear. "</string>
    <string name="msg_guide_3">3. When you\'re done turn off Handy by pressing OFF button.</string>
    <string name="msg_guide_4">You can manually set busy mode for selected apps by clicking a button in menu</string>
    <string name="msg_is_app_handy">Is our application handy for your?</string>
    <string name="msg_no_more_apps_tracking">Apps is no longer tracked.</string>
    <string name="msg_open_main_forms_of_selected_apps">Make sure main forms of using apps is started.</string>
    <string name="msg_order_finished_you_may_enable_apps">Order complete. You may turn on required apps.</string>
    <string name="msg_question1">App doesn\'t switch to \"online\" mode when order done.</string>
    <string name="msg_question2">Why Yandex.Taxi completely turning off instead of status switching?</string>
    <string name="msg_question3">What does \"Neutral view detected. Skipping.\" mean?</string>
    <string name="msg_question4">Why does taximeter start (eg Yandex or Uber) when order accepted?</string>
    <string name="msg_question5">My app now working / not switching.</string>
    <string name="msg_question6">What supported apps list?</string>
    <string name="msg_question_answer1">The goal of app is to make your status offline. We\'re intending to add switch to online feature in future.</string>
    <string name="msg_question_answer2">Switching is possible on android 7 and higher. On older versions to achieve offline mode it\'s turning off.</string>
    <string name="msg_question_answer3">Message appears in situation when it\'s nothing to do for Handy (eg messages, questions, dialogs).</string>
    <string name="msg_question_answer4">Guide tells you to start all apps you work with in advance. If you\'re not then apps forced to start automatically to go offline mode.</string>
    <string name="msg_question_answer5">Please, write a letter to help@opteum.ru so that we can help you.</string>
    <string name="msg_rate_app_on_google_play">Please, give your feedback on Google Play.</string>
    <string name="msg_share_reason">It\'ll help us make it better.</string>
    <string name="msg_tell_other_drivers">Please, tell about us to another drivers.</string>
    <string name="msg_waiting_launching_done_or_start_in_advance">Please, wait until loading complete or start application in advance.</string>
    <string name="ph_logout_email">Logout (%s)</string>
    <string name="text_about">About</string>
    <string name="text_any_suggestions">Any suggestions?</string>
    <string name="text_apps">Apps</string>
    <string name="text_auth_error">Authorization error</string>
    <string name="text_authorization">Authorization</string>
    <string name="text_cancel">Cancel</string>
    <string name="text_cant_connect_check_connection">Can\'t connect. Check your network.</string>
    <string name="text_cant_execute_task">Operation failed</string>
    <string name="text_change_apps_to_busy">Toggle apps to \'Busy\'</string>
    <string name="text_check_connection">Check connection</string>
    <string name="text_describe_your_problem_please">Describe your problem, please</string>
    <string name="text_dont_forget_to_read_a_guide">Don\'t forget to read a guide</string>
    <string name="text_enable_service_to_continue">Enable service to continue</string>
    <string name="text_error_something_gone_wrong">Something gone wrong\\</string>
    <string name="text_feedback">Feedback</string>
    <string name="text_for_1_month">per month</string>
    <string name="text_guide">Guide</string>
    <string name="text_hide">Hide</string>
    <string name="text_loading">Loading</string>
    <string name="text_login">Login</string>
    <string name="text_login_or_register">Login or register</string>
    <string name="text_login_or_register_before_payment">Login or register before payment</string>
    <string name="text_name">Name</string>
    <string name="text_no">No</string>
    <string name="text_no_more_tracking">Not longer tracked</string>
    <string name="text_no_supported_apps_detected">Supported apps haven\'t been detected</string>
    <string name="text_off_short">Off</string>
    <string name="text_offline">Offline</string>
    <string name="text_on_short">On</string>
    <string name="text_online">Online</string>
    <string name="text_operation_successful">Operation successful</string>
    <string name="text_paid_until">Paid until</string>
    <string name="text_password">Password</string>
    <string name="text_pay">Pay</string>
    <string name="text_payment">Payment</string>
    <string name="text_ph_version_and_value">Version %s</string>
    <string name="text_phone">Phone</string>
    <string name="text_please_set_reject_reason">Select reject reason please</string>
    <string name="text_processing">Execution…</string>
    <string name="text_profile">Profile</string>
    <string name="text_q_and_a">Q&amp;A</string>
    <string name="text_rate">Rate</string>
    <string name="text_rate_app_please">Please, rate our app</string>
    <string name="text_register">Register</string>
    <string name="text_registration">Registration</string>
    <string name="text_reject">Reject</string>
    <string name="text_response_error">Error response</string>
    <string name="text_save">Save</string>
    <string name="text_send">Send</string>
    <string name="text_settings">Settings</string>
    <string name="text_speech">Speech</string>
    <string name="text_status">Status</string>
    <string name="text_write_to_developer">Write to developer</string>
    <string name="text_yes">Yes</string>
    <string name="text_your_app_outdated_update_it">Your app version outdated. Please update.</string>
    <string name="text_your_comment">Your comment</string>
</resources>