<resources>
    <string name="accessibility_service_description">Сервис для удобной и безопасной работы с заказами такси. Даёт программе возможность просматривать содержимое форм для того, чтобы обнаруживать появление заказа. Также даёт возможность нажимать на кнопки, чтобы переключать таксометры в режим оффлайн.</string>
    <string name="app_name" translatable="false">Handy</string>
    <string name="app_yandex_api" translatable="false">1e10e9f1-a7d4-4927-82a6-ea33b392fc69</string>
    <string name="err_field_is_empty">Поле не заполнено</string>
    <string name="msg_cancel_reason1">Я редко работаю в такси, поэтому не интересно</string>
    <string name="msg_cancel_reason2">Дорого</string>
    <string name="msg_cancel_reason3">Не убедили в необходимости данного приложения</string>
    <string name="msg_cancel_reason4">Другое</string>
    <string name="msg_dont_forget_contact_info">ВАЖНО! Если у вас возникла проблема, не забудьте оставить контактные данные, чтобы мы могли с вами связаться.</string>
    <string name="msg_early_driver_feedback">Спасибо, что пользуетесь приложением. Пожалуйста, сообщите нам о своих пожеланиях или имеющихся проблемах.</string>
    <string name="msg_err_app_taximeter_not_started">Таксометр %s не запущен. Пропускаю.</string>
    <string name="msg_err_assigned_order_view_detected">В %s обнаружено назначение заказа. Ничего не предпринимаю. Пропускаю.</string>
    <string name="msg_err_offer_view_detected">В %s обнаружено предложение. Ничего не предпринимаю. Пропускаю.</string>
    <string name="msg_err_ride_in_progress">Обнаружена поездка в %s. Пропускаю</string>
    <string name="msg_err_service_unbound">Работа \"%s\" прекращена, так как сервис был отключен.</string>
    <string name="msg_err_skip_view_detected">В %s обнаружена нейтральная форма. Пропускаю.</string>
    <string name="msg_guide_1">1. Включите вручную таксометры с которыми вы хотите работать.</string>
    <string name="msg_guide_2">2. В Handy нажмите ВКЛ, ниже в списке галочками отметьте те приложения, которые нужно перевести в режим ОФФЛАЙН в момент принятия заказа.</string>
    <string name="msg_guide_3">3. После завершения работы в Handy нажмите ВЫКЛ.</string>
    <string name="msg_guide_4">Вы можете вручную перевести выбранные приложения в состояние \"Занят\" с помощью кнопки в меню.</string>
    <string name="msg_is_app_handy">Помогает ли вам наше приложение?</string>
    <string name="msg_no_more_apps_tracking">Приложения больше не отслеживаются</string>
    <string name="msg_open_main_forms_of_selected_apps">Убедитесь, что основные формы выбранных приложений открыты</string>
    <string name="msg_order_finished_you_may_enable_apps">Заказ завершен. Можете включить нужные приложения.</string>
    <string name="msg_question1">Приложение не переводит в статус \"Свободен\" после завершения заказа.</string>
    <string name="msg_question2">Почему таксометр Яндекс выключается, а не переключается в статус \"Занят\"?</string>
    <string name="msg_question3">Что значит сообщение \"Обнаружена нейтральная форма. Пропускаю.\"?</string>
    <string name="msg_question4">Почему запускается таксометр (например Яндекс или Uber), когда я принял заказ в другом таксометре.</string>
    <string name="msg_question5">У меня приложение не работает / не срабатывает / не выключает.</string>
    <string name="msg_question6">Какие приложения поддерживаются?</string>
    <string name="msg_question_answer1">На данный момент задача приложения в том, чтобы перевести вас в режим оффлайн во всех таксометрах, кроме того, где вы выполняете заказ. Мы постараемся добавить функцию перевода в статус \"Свободен\" в будущем, в ходе развития приложения.</string>
    <string name="msg_question_answer2">Переключение возможно на версиях android 7 и выше. На более старых версиях приложение закрывается, чтобы перейти в режим оффлайн.</string>
    <string name="msg_question_answer3">Это сообщение возникает в ситуациях, которые не относятся к непосредственной функции Handy - изменение статуса онлайн. Это могут быть сообщения, вопросы или просто любые формы, где Handy не может ничего сделать по своим задачам.</string>
    <string name="msg_question_answer4">Согласно инструкции, все приложения с которыми вы работаете должны быть запущены. Если вы этого не сделали, то приложения вынуждены запускаться, чтобы перейти в режим оффлайн.</string>
    <string name="msg_question_answer5">Напишите, пожалуйста, нам на help@opteum.ru, чтобы мы могли помочь вам.</string>
    <string name="msg_question_answer6" translatable="false">Gett, TaxSee, Opteum, Uber, Yandex.Taxi, Lyft, Citymobil</string>
    <string name="msg_rate_app_on_google_play">Пожалуйста, оставьте свой отзыв на Google Play</string>
    <string name="msg_share_reason">Это поможет нам сделать его лучше</string>
    <string name="msg_tell_other_drivers">Пожалуйста, расскажите другим водителям о нашем приложении</string>
    <string name="msg_waiting_launching_done_or_start_in_advance">Дождитесь, пожалуйста, загрузки или запускайте приложение заранее.</string>
    <string name="ph_logout_email">Выйти (%s)</string>
    <string name="pref_app_enabled_citymobil" translatable="false">pref_citymobil_enabled</string>
    <string name="pref_app_enabled_gett" translatable="false">pref_gett_enabled</string>
    <string name="pref_app_enabled_lyft" translatable="false">pref_lyft_enabled</string>
    <string name="pref_app_enabled_opteum" translatable="false">pref_opteum_enabled</string>
    <string name="pref_app_enabled_taxsee" translatable="false">pref_taxsee_enabled</string>
    <string name="pref_app_enabled_uber" translatable="false">pref_uber_enabled</string>
    <string name="pref_app_enabled_yandex" translatable="false">pref_yandex_enabled</string>
    <string name="pref_auth_token" translatable="false">pref_auth_token</string>
    <string name="pref_email" translatable="false">pref_email</string>
    <string name="pref_feedback_request_time_start_ms" translatable="false">pref_feedback_request_time_start_ms</string>
    <string name="pref_is_enabled" translatable="false">pref_is_enabled</string>
    <string name="pref_is_handy_request_time_start_ms" translatable="false">pref_is_handy_request_time_start_ms</string>
    <string name="pref_is_tts_enabled" translatable="false">pref_is_tts_enabled</string>
    <string name="text_about">О приложении</string>
    <string name="text_any_suggestions">Есть предложения?</string>
    <string name="text_apps">Приложения</string>
    <string name="text_auth_error">Ошибка авторизации</string>
    <string name="text_authorization">Авторизация</string>
    <string name="text_cancel">Отмена</string>
    <string name="text_cant_connect_check_connection">Не удалось подключиться. Проверьте соединение.</string>
    <string name="text_cant_execute_task">Не удалось выполнить операцию</string>
    <string name="text_change_apps_to_busy">Переключить выбранное в \"Занят\"</string>
    <string name="text_check_connection">Проверьте соединение</string>
    <string name="text_describe_your_problem_please">Пожалуйста, опишите свою проблему</string>
    <string name="text_dont_forget_to_read_a_guide">Не забудьте ознакомиться с инструкцией</string>
    <string name="text_dots" translatable="false">…</string>
    <string name="text_email" translatable="false">Email</string>
    <string name="text_enable_service_to_continue">Чтобы продолжить, включите сервис</string>
    <string name="text_error_something_gone_wrong">Что-то пошло не так</string>
    <string name="text_feedback">Обратная связь</string>
    <string name="text_for_1_month">за 1 месяц</string>
    <string name="text_guide">Инструкция</string>
    <string name="text_hide">Скрыть</string>
    <string name="text_loading">Загрузка</string>
    <string name="text_login">Войти</string>
    <string name="text_login_or_register">Войти или зарегистрироваться</string>
    <string name="text_login_or_register_before_payment">Войдите или зарегистрируйтесь перед оплатой</string>
    <string name="text_name">Имя</string>
    <string name="text_no">Нет</string>
    <string name="text_no_more_tracking">Больше не отслеживается</string>
    <string name="text_no_supported_apps_detected">На устройстве не обнаружено ни одного поддерживаемого приложения</string>
    <string name="text_off_short">Выкл</string>
    <string name="text_offline">Оффлайн</string>
    <string name="text_on_short">Вкл</string>
    <string name="text_online">Онлайн</string>
    <string name="text_operation_successful">Операция успешна</string>
    <string name="text_paid_until">Оплачено до</string>
    <string name="text_password">Пароль</string>
    <string name="text_pay">Оплатить</string>
    <string name="text_payment">Оплата</string>
    <string name="text_ph_version_and_value">Версия %s</string>
    <string name="text_phone">Телефон</string>
    <string name="text_please_set_reject_reason">Пожалуйста, укажите причину отказа</string>
    <string name="text_processing">Выполнение…</string>
    <string name="text_profile">Профиль</string>
    <string name="text_q_and_a">Ответы на вопросы</string>
    <string name="text_rate">Оценить</string>
    <string name="text_rate_app_please">Пожалуйста, оцените приложение</string>
    <string name="text_register">Зарегистрироваться</string>
    <string name="text_registration">Регистрация</string>
    <string name="text_reject">Отказаться</string>
    <string name="text_response_error">Ошибка ответа</string>
    <string name="text_save">Сохранить</string>
    <string name="text_send">Отправить</string>
    <string name="text_settings">Настройки</string>
    <string name="text_speech">Речь</string>
    <string name="text_status">Статус</string>
    <string name="text_write_to_developer">Написать разработчику</string>
    <string name="text_yes">Да</string>
    <string name="text_your_app_outdated_update_it">Ваша версия приложения устарела. Пожалуйста, обновите его.</string>
    <string name="text_your_comment">Ваш комментарий</string>
    <string name="url_base" translatable="false">http://handy.opteum.ru/api/v1/</string>
    <string name="url_part_payment_success" translatable="false">opteum.ru/payment/payment-success</string>
    <string name="url_payment" translatable="false"><![CDATA[https://opteum.ru/payment-handy/?driver-id=%s&auth_token=%s&sum=%s]]></string>
</resources>
